# SharedUtils

./: .gitignore  SharedUtils.sln
Requesty/: .refs  Library.fs  Requesty.fs  Requesty.fsproj  RequestyApplied.fs  Types.fs  paket.references
Requesty/Ref/: Atomic.fs  Operators.fs
Requesty8/: .refs  Requesty8.fsproj  paket.references
RequestyCurrent/: .refs  RequestyCurrent.fsproj  paket.references
SharedUtils/: Library.fs  Pipes.fs  SharedUtils.fsproj  paket.references
SharedUtils8/: SharedUtils8.fsproj  paket.references
SharedUtilsCurrent/: SharedUtilsCurrent.fsproj  paket.references
