<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Ref\**" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".refs" />
    <None Include="paket.references" />
    <Compile Include="Requesty.fs" />
    <Compile Include="RequestyApplied.fs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="C:\Dev\PublicRepos\SharedUtils\SharedUtils\SharedUtils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>