<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Ref\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".refs" />
    <None Include="paket.references" />
    <Compile Include="Requesty.fs" />
    <Compile Include="RequestyApplied.fs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\SharedUtils\SharedUtils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>